# KLTN_ky2_2024

./: package-lock.json  package.json
backend/KLTN/: KLTN.sln  MISA.WEB07.HCSN2.DUONG.sln
backend/KLTN/MISA.WEB07.DCSN2.DUONG.Common/: KLTN.Common.csproj
backend/KLTN/MISA.WEB07.HCSN.DUONG.NTier/: MISA.WEB07.HCSN.DUONG.NTier.csproj  Program.cs
backend/KLTN/MISA.WEB07.HCSN.DUONG.NTier/BaseControllers/: BaseController.cs
backend/KLTN/MISA.WEB07.HCSN.DUONG.NTier/Controllers/: BudgetsController.cs  CategorysController.cs  DepartmentsController.cs  OrdersController.cs  ProductsController.cs  PropertiesController.cs  PropertyTypesController.cs  UsersController.cs  VoucherDetailsController.cs  VouchersController.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/: Class1.cs  KLTN.BussinesLayer.csproj  MISA.WEB07.HCSN2.DUONG.BL.csproj
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/BudgetBL/: BudgetBL.cs  IBudgetBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/CategoryBL/: CategoryBL.cs  ICategoryBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/OrderBL/: IOrderBL.cs  OrderBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/OrderDetailBL/: OrderDetailBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/ProductBL/: IProductBL.cs  ProductBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/PropertyBL/: IPropertyBL.cs  PropertyBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/PropertyTypeBL/: IPropertyTypeBL.cs  PropertyTypeBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/UserBL/: IUserBL.cs  UserBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/VoucherBL/: IVoucherBL.cs  VoucherBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.BL/VoucherDetailBL/: IVoucherDetailBL.cs  VoucherDetailBL.cs
backend/KLTN/MISA.WEB07.HCSN2.DUONG.DL/: Class1.cs  MISA.WEB07.HCSN2.DUONG.DL.csproj
backend/KLTN/WebApplication1/: WebApplication1.csproj
backend/KLTN/WebApplication1/Properties/: launchSettings.json
fontend/: README.md  package-lock.json  package.json
fontend/public/: index.html
fontend/src/: App.vue  main.js  router.js
fontend/src/api/: categoryApi.js  modules.js  orderApi.js  orderDetailApi.js  productApi.js  userApi.js
fontend/src/method/: methodFormat.js  methodRow.js  (+1 more)
(+122 files in other folders)
