<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB07.DCSN2.DUONG.Common\MISA.WEB07.HCSN2.DUONG.Common.csproj" />
    <ProjectReference Include="..\MISA.WEB07.HCSN2.DUONG.BL\MISA.WEB07.HCSN2.DUONG.BL.csproj" />
  </ItemGroup>

</Project>
