<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB07.DCSN2.DUONG.Common\MISA.WEB07.HCSN2.DUONG.Common.csproj" />
    <ProjectReference Include="..\MISA.WEB07.HCSN2.DUONG.DL\MISA.WEB07.HCSN2.DUONG.DL.csproj" />
  </ItemGroup>

</Project>
